.Order {
  height: auto;
  width: 100vw;
  margin-top: 78px;
  padding-bottom: 78px;
  display: grid;
  grid-template-rows: auto auto auto;
  font-family: sans-serif;
}
#heading{
  color: black;
}
.Order section {
  padding-top: 20px;
  padding-bottom: 20px;
}
.Order .food-menu {
  display: grid;
  grid-template-rows: auto auto auto auto;
  border: red solid thin;
}
.Order .catagory-block {
  display: grid;
  grid-template-columns: 1fr auto;
  border-bottom: gainsboro solid 2px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.Order .catagory-title {
  text-align: left;
  margin-left: 15px;
}
.Order h1 {
  color: #728A45;
}
.Order .catagory-button {
  display: flex;
  justify-content: center;
  width: 100px;
  margin-right: 10px;
  font-size: 20px;
}
.Order .catagory-button:hover {
  cursor: pointer;
  color: greenyellow;
}
.MobileCart {
  background-color: #728A45;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 80px;
  position: fixed;
  bottom: 0;
  transition: top .3s;
}
.MobileCart section {
  background: #ECE7D9;
  display: grid;
  grid-template-columns: auto auto;
  margin: 10px;
  padding: 10px;
  width: 100%;
}
.MobileCart .order-now {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-family: sans-serif;
}
.MenuItem h1 {
  color: black;
  font-size: 1.2em;
  font-weight: 100;
  margin-left: 30px;
}
.MenuItem p {
  margin-left: 30px;
}