// [snowpack] add styles to the page (skip if no document exists)
if (typeof document !== 'undefined') {
  const code = ".Order {\n  height: auto;\n  width: 100vw;\n  margin-top: 78px;\n  padding-bottom: 78px;\n  display: grid;\n  grid-template-rows: auto auto auto;\n  font-family: sans-serif;\n}\n#heading{\n  color: black;\n  padding-bottom: 10px;\n  border-bottom: #C6DE75 solid thick;\n}\n.Order section {\n  padding-top: 20px;\n  padding-bottom: 20px;\n}\n.Order .food-menu {\n  display: grid;\n  grid-template-rows: auto auto auto auto;\n}\n.Order .catagory-block {\n  display: grid;\n  grid-template-columns: 1fr auto;\n  border-bottom: gainsboro solid 2px;\n  padding-top: 20px;\n  padding-bottom: 20px;\n}\n.catagory-block:hover { \n  cursor: pointer;\n}\n.Order .catagory-title {\n  text-align: left;\n  margin-left: 15px;\n}\n.Order h1 {\n  color: #728A45;\n}\n.Order .catagory-button {\n  display: flex;\n  justify-content: center;\n  width: 100px;\n  margin-right: 10px;\n  font-size: 20px;\n}\n.Order #dropdown-button {\n  height: 20px;\n}\n.Order #dropdown-button:hover {\n  cursor: pointer;\n  color: greenyellow;\n}\n.MobileCart {\n  background-color: #728A45;\n  display: flex;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: center;\n  width: 100vw;\n  height: 70vh;\n  max-height: 1000px;\n  position: fixed;\n  bottom: 0;\n  transition: all 1s;\n  transform: translateY(69vh);\n  padding-bottom: 30px;\n}\n#toggle-on {\n  transform: translateY(0);\n}\n.MobileCart section {\n  background: #ECE7D9;\n  bottom: 0;\n  max-width: 600px;\n  border-radius: 50%;\n  position: relative;\n  top: -45px;\n  padding: 10px;\n}\n.MobileCart .order-now {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-size: 25px;\n  font-family: sans-serif;\n  width: 95%;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  max-width: 700px;\n  background: #ECE7D9;\n  border: black solid thin;\n}\n.MobileCart .order-now:hover {\n  cursor: pointer;\n}\n#cart-icon:hover {\n  cursor: pointer;\n}\n.MenuItem h1 {\n  color: black;\n  font-size: 1.2em;\n  font-weight: 100;\n  margin-left: 30px;\n  font-weight: 600;\n}\n.MenuItem p {\n  margin-left: 30px;\n}\n.ExpandMenuItem {\n  border-radius: .5rem;\n  z-index: 3;\n  height: 75%;\n  width: 80%;\n  max-width: 600px;\n  background-color: #C6DE75;\n  position: fixed;\n  right: 0;\n  left: 0;\n  top: 80px;\n  margin-left: auto;\n  margin-right: auto;\n  display: grid;\n  grid-template-rows: 40vh 50px auto auto 60px;\n}\n.ExpandMenuItem .item-picture {\n  max-height: 500px;\n  width: 100%;\n  background-size: cover;\n  background-position: center;\n  border-radius: .5rem;\n  border-bottom-right-radius: 0;\n  border-bottom-left-radius: 0;\n}\n.ExpandMenuItem .item-name {\n  width: 100%;\n  border-bottom: white solid thin;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n.ExpandMenuItem .item-description {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  width: 100%;\n}\n.ExpandMenuItem .item-cart {\n  width: 100%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n.item-cart .number-counter {\n  font-size: 1.6rem;\n  background-color: white;\n  padding: 5px;\n}\n.item-cart .minus-butt {\n  padding: 20px;\n  font-size: 25px;\n  font-weight: bold;\n}\n.item-cart .plus-butt {\n  padding: 20px;\n  font-size: 40px;\n}\n.ExpandMenuItem .add-to-cart {\n  background: #ECE7D9;\n}\n#add-to-cart-close {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  height: 100%;\n  width: 100%;\n}\n.close-this-item {\n  color: red;\n  position: absolute;\n  background-color: rgba(0, 0, 0, .5);\n  right: 0;\n  font-size: 3.5rem;\n  z-index: 10;\n}\n.item-name h2, .add-to-cart h2 {\n  font-weight: bold;\n}\n.item-description span {\n  font-size: 1rem;\n  margin: 5px;\n}\n.itemized-list {\n  display: grid;\n  width: 95%;\n  background:#ECE7D9;\n  margin-top: 10px;\n  padding-bottom: 20px;\n  max-width: 700px;\n  overflow-y: scroll;\n}\n.item-line {\n  display: flex;\n  justify-content: space-between;\n  font-size: 1.2rem;\n  margin: 10px;\n  padding: 5px;\n  border-bottom: black solid thin;\n}\n.item-count {\n  display: flex;\n  justify-content: space-between;\n  width: 20%;\n  min-width: 50px;\n  max-width: 80px;\n}\n.subtotal, .tax, .total {\n  font-size: 1.2rem;\n  display: flex;\n  justify-content: flex-end;\n  margin-right: 20px;\n  margin-top: 10px;\n}\n.total {\n  margin-bottom: 10px;\n}\n#cart-add-butt {\n  font-size: 20px;\n}\n#cart-add-butt, #cart-sub-butt:hover {\n  cursor: pointer;\n}";

  const styleEl = document.createElement("style");
  const codeEl = document.createTextNode(code);
  styleEl.type = 'text/css';
  styleEl.appendChild(codeEl);
  document.head.appendChild(styleEl);
}